<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>| Vraj Shah Interests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/interests.css">
    <script type="text/javascript" src="scripts/"></script>
  </head>  
  <body>

    <header>
      <ul>
        <li>   
          <a href="index.html">
            <img src="images/logo.png" alt="Home Button" >
          </a>
        </li>

        <li>
          <a href="index.html">
            <h1><span id="purple">print</span><span id="white">(</span><span id="green">"Vraj Shah"</span><span id="white">)</span></h1>
          </a>
        </li>  
      </ul>
    </header>  

    <nav>
      <ul>
        <li>
          <a href="resume.html" id="border">Resume</a>
        </li>
        
        <li>
          <a href="interests.html" id="border">Interests</a>
        </li>

        <li>
          <a href="work.html" id="border">My Work</a>
        </li>

        <li>
          <a href="feedback.html" id="border">Feedback</a>
        </li>
      </ul>
    </nav>

    <main>
      <section >
      </section>
    </main>

    <footer>
      @ 2020 by Vraj Shah
      <a href="https://www.linkedin.com/in/shahvraj26/" target="_blank"><img src="images/linkedln.png" alt="My Linkedln Page"></a>
      <a href="https://github.com/shahvraj26" target="_blank"><img src="images/github.png" alt="My Github Page"></a>
      <a href="https://twitter.com/shahvraj26/" target="_blank"><img src="images/twitter.png" alt="My Twitter Page"></a>
      <a href="mailto:shahvraj26@gmail.com" target="_blank"><img src="images/mail.png" alt="Email Me!"></a>
    </footer>

  </body>
</html>
